{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
      // {
      //   "Name": "Seq",
      //   "Args": { "serverUrl": "http://localhost:5173" }
      // }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "MailSettings": {
    "DisplayName": "Mukesh Murugan",
    "From": "mukesh@fullstackhero.net",
    "Host": "smtp.ethereal.email",
    "Password": "AdEqEKB4QwWX9Xey82",
    "Port": 587,
    "UserName": "nestor91@ethereal.email"
  },
  "Jwt": {
    "Issuer": "eShop",
    "Audience": "eShop",
    "Secret": "pqowierwqeASDQOWEMr12312390i123fjwpoefjwe*&^&*@@@$p",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryMinutes": 30
  },
  "AllowedHosts": "*"
}
